@import "../styles/main.less";

.blogContainer {
  font-size: 14px;
  line-height: 20px;
  max-width: @page-width;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 16px 0;
  @media @mobile-up {
    padding: 55px 24px 0;
  }
  @media @desktop {
    padding: 72px 40px 0;
  }
}
