@import "../styles/main.less";

.faq {
  min-height: 50vh;
  padding: 16px 16px 80px;
  @media @mobile-up {
    padding: 16px 40px 80px;
  }
  .faq-container {
    display: flex;
    width: 100%;
    padding: 32px 0px;
    @media @mobile {
      padding: 16px;
    }
    gap: 64px;
  }
  .heading {
    display: flex;
    padding: 16px 0px;
    color: @TextHeading;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid @DividerStokes;
    @media @mobile {
      box-shadow: 4px 0px 10px 0px rgba(0, 0, 0, 0.1);
      padding: 16px;
    }
    & .back-head {
      & svg {
        display: none;
        @media @mobile {
          display: block;
        }
      }
      display: flex;
      align-items: center;
      gap: 8px;
    }
    & .contact-us {
      @media @mobile {
        display: none;
      }
      display: flex;
      align-items: center;
      gap: 8px;
      & button {
        display: flex;
        padding: 12px 20px;
        justify-content: center;
        align-items: center;
        border: 1px solid @Mako2;
        border-radius: 4px;
        color: @Mako2;
        gap: 4px;
      }
    }
  }

  .content {
    flex: 1;
  }

  .content h4 {
    margin-top: 0;
  }

  .content .top-queries {
    padding-bottom: 16px;
    border-bottom: 1px solid @DividerStokes;
  }

  .content .top-queries h4 {
    margin: 0;
  }

  .content .faq-list ul {
    list-style-type: none;
    padding: 0;
  }

  .content .faq-list li {
    padding: 16px 0;
    border-bottom: 1px solid @DividerStokes;
  }

  .sidebar {
    width: 322px;

    @media @mobile {
      width: 100%;
    }

    & .arrowRight {
      width: 12px;
      display: none;

      @media @mobile {
        display: block;
      }
    }

    & .star {
      width: 16px;

      & path {
        stroke: @TextHeading;
        fill: @TextHeading;
      }
    }
  }

  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }

  .sidebar div {
    overflow: hidden;
    cursor: pointer;
    padding: 16px 8px;
    align-items: center;
    display: flex;
    @media @mobile {
      border-bottom: 1px solid @DividerStokes;
    }
    gap: 8px;
    & li {
      width: 100%;
      color: @TextHeading;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 140%;
    }
  }
  .sidebar div.active {
    @media @mobile-up {
      border-radius: 4px;
      border: 1px solid @Mako2;
      transition: 0.5s;
      & li {
        color: @Mako2;
        transition: 1.5s;
      }
      & .star {
        & path {
          stroke: @Mako2;
          fill: @Mako2;
        }
        transition: stroke 1.5s;
      }
    }
  }
  .contentContainer {
    width: 67.7vw;
    @media @mobile {
      width: 100%;
    }
  }
  .hide-on-mobile {
    display: block;

    @media @mobile {
      display: none;
    }
  }

  .show-on-mobile {
    display: none;

    @media @mobile {
      display: block;
    }
  }

  li:hover {
    cursor: pointer;
  }
  .faq-item {
    border-bottom: 1px solid @DividerStokes;
    .quesContainer {
      display: flex;
      justify-content: center;
      gap: 40px;
      & svg {
        overflow: visible;
      }
      .qa-box {
        width: 100%;
        .question {
          color: @TextHeading;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 140%;
          width: 100%;
        }
        .answer {
          display: block;
          color: @TextHeading;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          margin-top: 12px;
        }
      }
    }
  }
}
