@import "./variables.less";
// @import "./animation.less";
// @import "./sections.less";
@import "./media.less";
@import "./theme.less";
@import "./mixins.less";

// Utility classes

.flex-row {
  display: flex;
}
.flex-column,
.flexColumn {
  display: flex;
  flex-direction: column;
}
.flex-align-center,
.flexAlignCenter {
  .flex-align-center();
}
.flex-justify-center,
.flexJustifyCenter {
  display: flex;
  justify-content: center;
}
.flex-center,
.flexCenter {
  .flex-center();
}
.justify-start,
.justifyStart {
  justify-content: flex-start;
}
.justify-end,
.justifyEnd {
  justify-content: flex-end;
}
.justify-between,
.justifyBetween {
  justify-content: space-between;
}
.justify-around,
.justifyAround {
  justify-content: space-around;
}
.justify-evenly,
.justifyEvenly {
  justify-content: space-evenly;
}

.fontBody {
  font-family: var(--font-body) !important;
}

.fontHeader {
  font-family: var(--font-header);
}
