@md-min: 481px;
@lg-min: 769px;
@xl-min: 1440px;

@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);
@lg-max: (@xl-min - 1);

@mobile: ~"only screen and (max-width: @{sm-max})";
@mobile-up: ~"only screen and (min-width: @{md-min})";

@tablet: ~"only screen and (max-width: @{md-max})";
@tablet-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";

@desktop: ~"only screen and (min-width: @{lg-min})";
@desktop-down: ~"only screen and (max-width: @{lg-max})";
@desktop-strict: ~"only screen and (min-width: @{lg-min}) and (max-width: @{lg-max})";

@desktop-xl: ~"only screen and (min-width: @{xl-min})";
