.full-width-section {
    width: 100%;
    max-width: 100%;
    background-color: transparent;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }
  
  .section-main-container {
    max-width: @page-width;
    // margin: 80px auto 0 auto;
    background-color: transparent;
    position: relative;
    margin: 0 auto;
    padding: @section-padding-top-desktop 0 0 0;
    @media @tablet {
      padding: @section-padding-top-tablet 15px 0 15px;
    }
    @media @mobile {
      padding: @section-padding-top-mobile 8px 0 8px;
    }
  }
  