@import "../../styles/main.less";

.modalContainer {
  display: flex;

  width: 552px;
  @media @tablet {
    width: 370px;
  }
  @media @mobile {
    width: 300px;
  }
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  .headingContainer {
    display: flex;
    align-items: center;
    gap: 6px;
    align-self: stretch;
    .heading {
      color: @TextHeading;
      font-family: "Work Sans";
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.4px;
      text-transform: capitalize;
      width: 100%;
    }
    .close {
      width: 48px;
      height: 48px;
      display: flex;
      transform: rotate(-90deg);
      padding: 8px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }
  .inputContainer {
    background-color: @ThemeAccentL4;
    display: flex;
    padding: 0px 8px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    .pincodeInput {
      background: none;
      border: none;
      padding: 1rem 0.5rem;
      width: 100%;
      text-overflow: ellipsis;
      @media @mobile {
        font-size: 16px;
      }
    }
    .button {
      display: flex;
      padding: 16px 0px;
      justify-content: center;
      align-items: flex-start;
      gap: 8px;
      align-self: stretch;
      .flexAlignCenter {
        background-color: none;
        display: flex;
        align-items: center;
        gap: 8px;
        color: @ButtonPrimary;
      }
    }
  }
  .error {
    color: @ErrorText;
  }
}
