@import "../main.less";

.imageWrapper {
  @media (max-width: 800px) and (min-width: 481px) {
    .aspect-ratio(19/6) !important;
  }
  img {
    transition: 300ms all cubic-bezier(0, 0, 0.2, 1);

    &:hover {
      transform: scale(1.1);
    }
  }
}

.application-banner-container {
  position: relative;
  overflow: hidden;
  .pointer {
    cursor: default;
  }

  .box-wrapper {
    width: var(--box_width);
    height: var(--box_height);
    opacity: 0;
    position: absolute;
    top: var(--x_position);
    left: var(--y_position);
    cursor: pointer;
    z-index: 10;
    transform: translate(var(--x_offset), var(--y_offset));
  }

  .pointer-wrapper {
    width: 30px;
    height: 30px;
    background-color: @ThemeAccentD5;
    border: 4px solid @ThemeAccentL5;
    border-radius: 50%;
    box-shadow: gray 0px 0px 4px 1px;
    opacity: 1;
    position: absolute;
    top: var(--x_position);
    left: var(--y_position);
    cursor: pointer;
    transition: all 0.2s;
    z-index: 10;
    transform: translate(var(--x_offset), var(--y_offset));

    &:hover {
      background: radial-gradient(
        ellipse at center,
        var(--themeAccentL5, #fff) 36%,
        var(--themeAccentD5, #000) 6px
      );
    }
  }

  .box-wrapper-visible {
    background: red;
    opacity: 0.5;
  }

  .pointer-wrapper-visible {
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }

  .desktop-hotspot,
  .mobile-hotspot {
    z-index: 99;
  }

  .tooltip {
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 5px;
    padding: 14px;
    transition: all 0.2s;
    margin-left: 41px;
    position: absolute;
    top: calc(var(--x_position) - calc(var(--tooltip-height) / 2) - 5px);
    left: var(--y_position);
    text-align: left;
    border-radius: 16px;
    display: flex;
    z-index: 2;

    @media @tablet-strict {
      top: calc(var(--x_position));
      left: calc(var(--y_position) - calc(var(--tooltip-width) / 2));
      margin-left: 0;
      margin-top: 40px;
      max-width: 45vw;

      &::after {
        position: absolute;
        top: -16%;
        left: 52%;
        content: "";
        border-right: solid 10px transparent;
        border-bottom: solid 10px white;
        border-top: solid 10px transparent;
        border-left: solid 10px transparent;
      }
    }

    @media @desktop {
      max-width: 25vw;

      &::after {
        position: absolute;
        top: calc(var(--tooltip-height) / 2);
        left: -9px;
        content: "";
        width: 0;
        height: 0;
        border-right: solid 10px white;
        border-bottom: solid 10px transparent;
        border-top: solid 10px transparent;
      }
    }

    @media @mobile {
      width: 95%;
      top: unset;
      left: 2.5%;
      margin-left: 0;
      padding: 24px 16px;
      max-height: unset;
      position: fixed;
      z-index: 2;
      bottom: 0;
      cursor: pointer;
    }

    .image-wrapper {
      min-width: 100px;
      min-height: 100px;
      border-radius: 16px;
    }

    .close-div {
      position: absolute;
      top: 0;
      right: 0;
      padding: 12px;
      cursor: pointer;
    }

    .close-icon {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .tooltip-action {
      color: @ButtonLink;
      font-size: 14px;
      text-decoration: underline;
      text-transform: uppercase;
      font-weight: 500;
      bottom: 24px;
    }
  }

  .tooltip-hidden {
    display: none;
  }

  .tooltip-visible {
    display: flex;
    gap: 10px;
  }

  .text-wrapper {
    flex-grow: 1;
    width: 66%;

    .tooltip-header {
      color: @TextHeading;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 16px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      display: -webkit-box;
      line-height: 120%;
      font-family: "Work Sans", sans-serif !important;

      @media @mobile {
        max-width: 90%;
      }
    }

    .tooltip-description {
      color: @TextBody;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      display: -webkit-box;
      max-width: 16vw;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;

      @media @mobile {
        max-width: 95%;
      }
    }
  }
}

.tooltip-link {
  margin-top: 16px;
}
