@import "../main.less";

.video_heading {
    text-align: center;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .video_container {
    background-color: @LightGray;
    position: relative;
    aspect-ratio: 16/9;
    &.fullscreen {
      height: 100vh;
    }
    &.video-background::before {
      content: "";
      position: absolute;
      inset: 0;
      user-select: none;
    }
    video {
      height: 100%;
      object-fit: cover;
    }
 
    &:hover {
      @media @desktop {
        .pauseButton {
          display: block;
        }
      }
    }
  }
  .center-overlay {
    text-align: center;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
  }
  .overlay-noimage {
    margin: 50px 0;
    &.youtube-noimage {
      display: none;
    }
  }
  
  .overlay {
    &__image,
    &__color {
      position: absolute;
      inset: 0;
    }
    &__content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &__playButton {
        // #play {
        width: 80px;
        height: 80px;
        opacity: 0.5;
        cursor: pointer;
    //   }
    }
    .btn {
      padding: 15px;
      border-radius: 5px;
      border: none;
      font-weight: 800;
      text-transform: uppercase;
    }
  }
  .pauseButton {
    width: 80px;
    height: 80px;
    opacity: 0.5;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    cursor: pointer;
    display: none;
  }
  .deafult-backround{
    background: @Gray;
  }