@import "../main.less";

.banner-wrapper {
  text-align: center;
  text-align: -webkit-center;
  overflow: hidden;
  .imageWrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;

    & > * {
      position: static;
      display: inline-block;
    }

    img {
      position: relative;
      width: 100%;
      height: 100%;
    }
    &:before {
      content: "";
      display: block;
      padding-bottom: 0;
    }

    @media @desktop {
      &:before {
        padding-bottom: 0;
      }
    }
  }
}
