@import "../main.less";

.media_text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  @media @mobile-up {
    gap: 2rem;
  }
  @media @desktop {
    gap: 2.5rem;
    flex-direction: row;
    align-items: center;
  }
  &__image-wrapper {
    position: relative;
    overflow: hidden;
    @media @mobile-up {
      .imageWrapper {
        .aspect-ratio(314 / 229);
      }
    }
    @media @desktop {
      flex-basis: 69.2647%;
      .imageWrapper {
        border-radius: 0 24px 24px 0;
      }
    }
  }
  &__info {
    flex: 1;
    padding: 0 1rem;
    @media @tablet-strict {
      padding: 0 1.5rem;
    }
    @media @desktop {
      padding: 0 2.5rem 0 0;
    }
  }
  &__heading {
    @media @mobile {
      .h3(desktop);
    }
  }
  &__description {
    .b2(desktop);
    color: @TextBody;
    margin-top: 1rem;
    @media @tablet-strict {
      margin-top: 0.75rem;
    }
  }
  &__cta {
    .btn-font(desktop);
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
    width: 100%;
    padding: 15px 32px;
    text-align: center;
    @media @mobile-up {
      margin-top: 1.5rem;
      max-width: 264px;
    }
    @media @desktop {
      margin-top: 2rem;
    }
  }
  &--invert {
    @media @desktop {
      flex-direction: row-reverse;
    }
    .media_text__image-wrapper {
      @media @desktop {
        .imageWrapper {
          border-radius: 24px 0 0 24px;
        }
      }
    }
    .media_text__info {
      @media @desktop {
        padding: 0 0 0 2.5rem;
      }
    }
  }
}
