@import "../../../styles/main.less";

.error {
  background-color: @PageBackground;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  justify-content: center;
  height: 100%;
  min-height: 75vh;
  .bold {
    font-size: 32px;
    line-height: 42px;
    margin: 0 0 32px;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: @TextHeading;
  }
  .continueShoppingBtn {
    display: flex;
    border: 1px solid @ButtonPrimary;
    color: @ButtonPrimary;
    width: 204px;
    max-width: 484px;
    height: 44px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 16.42px;
    cursor: pointer;
    background-color: @DividerStokes;
  }
}

.shipmentWrapper {
  .shipmentHeader {
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;

    img {
      width: 40px;
      height: 50px;
    }
    .status {
      margin: auto;
      text-align: center;
      color: @White;
      padding: 10px;
      display: inline-flex;
      border-radius: 3px;
    }
  }
  .shipment {
    border-radius: 3px;
    border: 1px solid @DividerStokes;
    margin: 20px 40px;
    @media @mobile {
      margin: 20px 0;
    }
  }
}

.shipment {
  border-radius: 3px;
  background-color: @White;
  margin: 20px auto;
  max-width: 550px;
  padding: 20px 10px 10px;
  &.reasonsList {
    @media @mobile {
      padding-top: 0;
      margin-top: 0;
    }
  }

  .accordion {
    &__header {
      display: flex;
      cursor: pointer;
      align-items: center;
    }
  }
  .refundTitle {
    /deep/.title {
      margin-left: 0;
      font-size: 14px;
    }
  }
  .beneficiaryList {
    margin-bottom: 15px;
  }
  .border {
    border: none;
    margin-top: 10px;
    border-top: 1px solid @LightGray;
  }
  .updateBtns {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    @media @mobile {
      flex-wrap: wrap;
    }

    button[disabled] {
      opacity: 0.5;
    }

    .btn {
      padding: 15px;
      border-radius: @ButtonRadius;
      margin: 10px auto;
      width: 100%;
      margin: 10px 0px;
      border: none;
      font-weight: 800;
      text-transform: uppercase;
      background-color: @TextHeading;
      color: @White;
      margin-right: 10px;
      @media @mobile {
        margin-right: 0;
      }
    }
    .cancelBtn {
      background-color: @White;
      color: @TextHeading;
      border: 1px solid @TextHeading;
    }
  }
}
.accordion {
  &__header {
    display: flex;
    cursor: pointer;
    align-items: center;
  }
}
.divider {
  border-bottom: 1px solid rgba(65, 67, 76, 0.08);
  margin: 10px 0;
}
.animate {
  transition: 0.3s all;
}
.rotate {
  transform: rotate(180deg);
}
.cancelimg {
  display: flex;
  margin: 20px 0px;
  gap: 10px;
  flex-direction: column;
  .header {
    font-size: 14px;
    line-height: 140%;
    span {
      color: red;
    }
  }
  .addPhoto {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 14px;
    line-height: 140%;
    color: @ButtonLink;
    .addImg {
      text-decoration: underline;
      position: relative;
      top: 2px;
      cursor: pointer;
    }

    input {
      display: none;
    }
  }
  .makesure {
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    color: #4d4c50;
  }
  .accept {
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    color: #a0a0a0;
  }
  .previewImg {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0px;
    gap: 16px;
    & > div {
      position: relative;
    }
    .svg {
      position: absolute;
      top: 6px;
      right: 9px;
      cursor: pointer;
    }

    img,
    video {
      width: 120px;
      height: 120px;
      border-radius: 6px;
    }
  }
}
.textarea {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  div {
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    span {
      font-weight: 500;
    }
  }
  textarea {
    overflow-y: hidden;
    resize: vertical;
    height: 100%;
    min-height: 100px;
    appearance: none;
    width: 94%;
    resize: none;
    padding: 10px;
    border: 1px solid @ButtonPrimary;
    border-radius: 4px;
  }
}
