@import "../../../styles/main.less";

.mainContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .mapWrapper {
    @media @tablet {
      background: @PageBackground;
    }
  }

  .googleMapContainer {
    width: 100%;
    height: 332px;
    left: 0px;
    top: 0px;
    border-radius: 16px;
    position: relative;

    @media @mobile {
      border-radius: 12px;
    }
  }
}

.trackingDetails {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid @DividerStokes;

  @media @tablet {
    border-bottom: none;
  }

  .trackingDetailsTiming {
    .timingLabel {
      color: @TextHeading;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: -0.2px;

      @media @tablet {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
      }
    }

    .timingShipmentId {
      display: none;
      color: @TextLabel;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;

      @media @tablet {
        display: block;
      }
    }

    .timingStatus {
      color: @TextBody;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
    }
  }

  .refreshIcon {
    color: @ButtonPrimary;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rotatingRefresh {
    animation: rotate 0.5s linear infinite;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(-360deg);
    }
  }
}

.orderDelivered {
  display: flex;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid @DividerStokes;

  @media @tablet {
    background: @PageBackground;
    padding: 16px;
  }

  .deliveredIcon {
    width: 37px;
    height: 36px;
    margin-right: 16px;
  }

  .deliveredInfoLabel {
    color: @TextHeading;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.16px;
  }

  .deliveredInfoTime {
    color: @TextBody;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
  }
}

.contactDetails {
  padding: 24px;
  border-bottom: 1px solid @DividerStokes;
  background: @PageBackground;

  @media @tablet {
    padding: 16px;
    border: 0;
  }

  .contactDetailsItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  .contactDetailsCard {
    display: flex;
    align-items: center;

    .cardLogo {
      width: 32px;
      height: 32px;
      flex: 0 0 32px;
      padding: 8px;
      color: @ButtonPrimary;
      border: 1px solid @DividerStokes;
      border-radius: 50%;
      box-sizing: border-box;

      &.riderLogo {
        padding: 0;
      }
    }

    .cardInfo {
      margin-left: 8px;

      .cardInfoName {
        color: @TextHeading;
        font-family: Manrope;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
      }

      .cardInfoAddress {
        color: @TextBody;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
      }
    }
  }

  .contactDetailsContact {
    display: flex;
    align-items: center;
    color: @TextBody;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;

    .contactNumber {
      margin-left: 8px;
      white-space: nowrap;

      @media @mobile {
        display: none;
      }
    }
  }
}