@import "../../../styles/main.less";

.qtyControl {
  .flex-center();
  border: 1px solid @LightGray;
  border-radius: 3px;
  .operator {
    background: @White;
    .flex-center();
    border: none;

    cursor: pointer;
    padding: 2px;
    .operation {
      .flex-center();
    }
  }
  button {
    &:hover {
      background: @LightGray;
    }
    &:disabled {
      background-color: @Alabaster2;
      cursor: default;
    }
  }
  .qtyAmount {
    // padding: 3px;
    width: 38px;
    height: 25px;
    border-radius: 3px;
    border-left: 1px solid @LightGray;
    border-right: 1px solid @LightGray;
    margin: 0px;
    background-color: @Alabaster2;
    input {
      border: none;
      width: 100%;

      vertical-align: middle;
      text-align: center;
      background-color: @Alabaster2;
      color: #00abaa;
      padding: 2px 0px;
      &:focus {
        outline: none;
      }
    }
  }
}
