@import "../../../styles/main.less";

.reasonItem {
  input {
    display: none;
  }
  .reasonContent {
    display: flex;
    align-items: center;
    padding: 5px 0;
    cursor: pointer;
    .text {
      margin-left: 10px;
    }
    .lightxs {
      font-weight: 300;
      font-size: 14px;
      @media @mobile {
        font-size: 13px;
      }
    }
  }
  .textarea {
    display: block;
    padding: 10px;
    .textarea {
      overflow-y: hidden;
      border-radius: 3px;
      height: 100%;
      appearance: none;
      width: 98%;
      resize: none;
    }
  }
}
