@import "../../../styles/main.less";

.title {
  color: @Mako;
}
.lightsm {
  font-weight: 300;
  font-size: 16px;
  @media @tablet {
    font-size: 14px;
  }
  @media @mobile {
    font-size: 14px;
  }
}
.boldsm {
  font-weight: 700;
  font-size: 16px;
  @media @tablet {
    font-size: 14px;
  }
  @media @mobile {
    font-size: 14px;
    line-height: 14px;
  }
}
.address {
  padding: 10px;
  div {
    margin: 10px;
  }
}
