@import "../../../styles/main.less";

.reasonItem {
  input {
    display: none;
  }
  .reason-content {
    display: flex;
    align-items: center;
    padding: 5px 0;
    cursor: pointer;
    .text {
      margin-left: 10px;
    }
  }
  .textarea {
    display: block;
    padding: 10px;
    textarea {
      overflow-y: hidden;
      border-radius: 3px;
      height: 100%;
      min-height: 250px;
      appearance: none;
      width: 98%;
      resize: none;
    }
  }
}
