/* Absolute Center Spinner */

.loader {
  position: relative;
  height: 75vh;
  width: 100%;

  .loaderContainer {
    position: absolute;
    height: 100%;
    background: transparent;

    .customLoader {
      margin-left: 0;
    }
  }
}
