@import "../../../styles/main.less";

.loading {
  div {
    width: 100%;
    height: 100%;
  }
}
.formContainer {
  display: flex;
  flex-wrap: wrap;
  margin: 25px 0px;
  flex: 1;
  .formItem {
    display: flex;
    flex-direction: column;
    width: 100%;
    .formTitle {
      color: @DustyGray2;
    }
    .formReq {
      color: @Required;
    }
    .formInput {
      //margin: 10px 0px;
      margin: 7px 0px;
      .paymentInput {
        border-bottom: 1px solid #dcdcdc;
        font-weight: 300;
        font-size: 14px;
        color: #41434c;
        border: 1px solid #d7d7d7;
        border-radius: 4px;
        width: 100%;
        animation: fadeIn 0.5s ease;
        height: 40px;
        padding-left: 10px;
      }
      .paymentInputSecurity {
        -webkit-text-security: disc;
        -moz-text-security: disc;
      }
      .formError {
        // margin: 10px 0px;
        padding: 5px 0px 7px;
        margin-bottom: 7px;
        visibility: hidden;
        color: @Required;
      }
      .visible {
        visibility: visible;
      }
    }
    .paymentInputError {
      font-weight: bold !important;
      border-color: @Required !important;
    }
    .error {
      color: @Required !important;
    }
  }
  .btn {
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    margin: 10px 0px;
    border: none;
    font-weight: 800;
    text-transform: uppercase;
    background-color: @ButtonPrimary;
    margin-right: 10px;
    margin-top: auto;
    @media @mobile {
      margin-right: 0;
    }
  }
  .modalBtn {
    @media @mobile {
      position: fixed;
      box-sizing: border-box;
      left: 2.5%;
      bottom: 20px;
      width: 95%;
    }
  }
  .branchName {
    color: @Profit;
    display: flex;
    align-items: center;
    margin-top: 10px;
    .inlineSvg {
      margin-right: 5px;
      height: 25px;
      width: 25px;
    }
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
#accountNo {
  -webkit-text-security: disc;
  -moz-text-security: disc;
}
