@import "../../../../styles/main.less";

.offersWrapper {
  margin-top: 24px;

  @media @tablet {
    margin-top: 16px;
  }

  .offersHeading {
    display: flex;
    align-items: center;
  }

  .offersDetails {
    margin-top: 16px;

    @media @mobile-up {
      display: flex;
      .column-gap(10px);
    }

    .offersDetailsBlock {
      padding: 16px;
      border-radius: 8px;
      background: @ThemeAccent;

      @media @mobile-up {
        width: 50%;
      }

      .offersDetailsBlockCode {
        margin-bottom: 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .offersDetailsBlockTitle {
        margin-bottom: 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .offersDetailsBlockViewAll {
        border-bottom: 1px solid @ButtonLink;
        cursor: pointer;
        padding-bottom: 2px;
      }
    }
  }
}

.mt16 {
  @media @mobile {
    margin-top: 16px;
  }
}

.b4 {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: @TextBody;
  letter-spacing: -0.28px;
}

.b5 {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.24px;
  color: @ButtonLink;
}

.sh4 {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: @TextHeading;
}
