.deleteAccountBtn {
	font-weight: bold;
	border-radius: 4px;
	border: none;
	width: 100%;
	margin-bottom: 5px;
	height: 44px;
	font-size: 15px;
	margin-top: 20px;
}
.deleteAccountTxt {
	text-align: center;
	font-weight: 700;
	font-size: 17px;
}

.deleteAccountDesc {
	text-align: center;
	margin-top: 20px;
	font-size: 15px;
}
.supportEmail {
	text-align: center;
	color: #007aff;
	margin-top: 10px;
}
