@import "../../styles/main.less";

.notFoundContainer {
  display: flex;
  height: 664px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  @media @tablet {
    padding: 64px 16px;
  }
  .container {
    display: flex;
    width: 532px;
    padding: 0px 24px;
    flex-direction: column;
    align-items: center;
    @media @tablet {
      width: 100%;
      padding: 0;
    }
    gap: 32px;
    .title {
      text-align: center;
    }
    .button {
      height: 48px;
      padding: 12px 32px;
      gap: 4px;
      border-radius: 4px;
      text-transform: uppercase;
      font-size: 14px;
      @media @tablet {
        font-size: 12px;
        padding: 12px 20px;
      }
    }
  }
}
